{
	"id": "yeo-toolkit",
	"name": "Yeo's Toolkit",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Yeo 的工具箱",
	"author": "zYeoman",
	"authorUrl": "https://github.com/zYeoman",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
